{
    "name": "backslash.site",
    "version": "1.1.0",
    "description": "atles personal blog",
    "engines": {
        "node": "18"
    },
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build:vite": "tsc && vite build",
        "build:watch": "tsc && vite build --watch",
        "build": "npm run copyfiles && npm run build:vite",
        "start": "npm i && npm run dev",
        "deploy": "npm run build && firebase deploy",
        "sitemap_bug": "ts-node --esm ./generateSitemap.ts",
        "sitemap": "node generateSitemap.mjs",
        "copyfiles": "copy-files-from-to"
    },
    "repository": {
        "type": "git",
        "url": "git+https@github.com:atlemagnussen/backslash-site.git"
    },
    "keywords": [
        "html",
        "js",
        "ts",
        "lit"
    ],
    "author": "Atle Magnussen",
    "license": "ISC",
    "copyFiles": [
        {
            "from": "node_modules/prismjs/themes/prism.css",
            "to": "public/lib/"
        },
        {
            "from": "node_modules/prism-themes/themes/prism-material-dark.css",
            "to": "public/lib/"
        }
    ],
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/prismjs": "^1.26.3",
        "@types/showdown": "^2.0.6",
        "@webgpu/types": "^0.1.52",
        "copy-files-from-to": "^3.9.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3",
        "vite": "^6.0.5"
    },
    "dependencies": {
        "@babylonjs/core": "^7.41.1",
        "@babylonjs/loaders": "^7.41.1",
        "@lit/task": "^1.0.0",
        "lit": "^3.1.2",
        "prism-themes": "^1.4.1",
        "prismjs": "^1.29.0",
        "router-slot": "^1.5.5",
        "showdown": "^2.1.0"
    }
}
